clear all

chdir('C:\Users\moucheng\Desktop\back_up\data');
stl_files = dir('*.stl');
stl_files = stl_files(~[stl_files.isdir]); 
stl_names = {stl_files.name};
numfiles=length(stl_names);

r=rem(numfiles,4);
if r ~= 0
    error('Some files are missing, each block should have 4 files.')
end

BlockPartName = {};
ErrorAngle = [];

for i=1:96
    target1 = sprintf('%d_t_up.stl',i);%target up
    target2 = sprintf('%d_t_bo.stl',i);%target bottom
    cutting1 = sprintf('%d_c_up.stl',i);%cutting up
    cutting2 = sprintf('%d_c_bo.stl',i);%cutting botom
    try
        err1 = angle_error(target1,cutting1);
        err2 = angle_error(target2,cutting2);
        fprintf('Block %d up part:%d°.\n',i,err1);
        fprintf('Block %d bottoom part:%d°.\n',i,err2);
        BlockPartName = [BlockPartName,{cutting1}];
        ErrorAngle(end+1)= err1;
        BlockPartName = [BlockPartName,{cutting2}];
        ErrorAngle(end+1) = err2;
    catch 
        warning('Data of Block %d are missing.\n',i);
    end
end

T = table(ErrorAngle','RowNaBlockPartName');

     
  

